
# Puerto para desplegar la AppWeb
server.port= 8080

# Informacion correspondiente a la Conexion con la BBDD
spring.datasource.url=jdbc:mysql://localhost:3307/foro_alura
spring.datasource.username= root
spring.datasource.password= root
