
# Puerto para desplegar la AppWeb
server.port= 8080

# Informacion correspondiente a la Conexion con la BBDD
spring.datasource.url=jdbc:mysql://localhost:3307/foro_alura
spring.datasource.username= root
spring.datasource.password= root

# Configuracion para mostrar los templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# no muestre informacion de todo el error
server.error.include-stacktrace=never